<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_snippets" inherit_id="website.snippets" name="Custom Snippets">
        <xpath expr="//div[@id='snippet_structure']" position="before">
            <div id="snippet_structure" class="o_panel">
                <div class="o_panel_header">Jwelary Making</div>
                <div class="o_panel_body">
                    <t t-snippet="theme_custom_web.jewelry_making" t-thumbnail="/theme_custom_web/static/src/img/snippets/agents.svg">
                        <keywords>Jwelary, Making</keywords>
                    </t>
                </div>
            </div>
        </xpath>    
    </template>

    <template id="jewelery_making_options" inherit_id="website.snippet_options" name="Jewelry Making Options">

        <xpath expr="//div[@data-js='Box']" position="after">
            <div data-selector=".section_jewelry_making">
                <we-select string="PotomacBeads Border">
                    <we-button data-select-class="border-none">None</we-button>
                    <we-button data-select-class="border-small">Small</we-button>
                    <we-button data-select-class="border-medium">Medium</we-button>
                    <we-button data-select-class="border-large">Large</we-button>
                    <we-button data-select-class="border-extra-large">Extra Large</we-button>
                </we-select>
            </div>
        </xpath> 
    </template>
</odoo>