<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_homepage" inherit_id="website.homepage" name="Home">
        <xpath expr="//t[@t-call='website.layout']" position="replace">
            <t t-call="website.layout">
                <t t-set="pageName" t-value="'homepage'"/>
                <div class="oe_structure"/>
                <div id="wrap">
                    <section class="s_cover parallax bg-black-50 pt96 pb96" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/theme_custom_web/static/src/img/home-bg.jpg');"/>
                        <div class="container s_allow_columns">
                            <h1 style="text-align: center;"><font style="font-size: 62px; font-weight: bold;">Find your new home</font></h1>
                            <p class="lead" style="text-align: center;">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for <br/>previewing layouts and visual mockups.</p>
                            <p style="text-align: center;">
                                <a t-att-href="cta_btn_href" class="btn btn-primary mb-2 mt-3 rounded-circle px-5 font-weight-medium"><t t-esc="cta_btn_text">Learn More</t></a>
                            </p>
                        </div>
                    </section>

                    <section class="explore-cities">
                        <div class="container">
                            <div class="text-center py-5">
                                <h2 class="h1">Explore Cities</h2>
                                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for <br/>previewing layouts and visual mockups.</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city1.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city2.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city3.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city4.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city5.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city6.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city7.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="d-flex align-items-center">
                                        <div class="img-container mr-3 rounded">
                                            <img class="country-image rounded" src="/theme_custom_web/static/src/img/city8.png"/>
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Country Name</h5>
                                            <div>City name</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="new-properties o_cc5 mt-5">
                        <div class="container py-5">
                            <div class="d-flex align-items-center">
                                <h2 class="h1 m-0">New Properties</h2>
                                <a href="#" class="ml-auto btn btn-primary mb-2 mt-3 rounded-circle font-weight-medium">View All Properties</a>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-3">
                                    <div class="property-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/property1.png"/>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-muted d-block">Apartment</span>
                                        <span class="text-primary d-block h3 m-0">100,000 USD</span>
                                        <span class="text-light d-block">Location of the property</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="property-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/property2.png"/>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-muted d-block">Apartment</span>
                                        <span class="text-primary d-block h3 m-0">100,000 USD</span>
                                        <span class="text-light d-block">Location of the property</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="property-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/property3.png"/>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-muted d-block">Apartment</span>
                                        <span class="text-primary d-block h3 m-0">100,000 USD</span>
                                        <span class="text-light d-block">Location of the property</span>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="property-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/property4.png"/>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text-muted d-block">Apartment</span>
                                        <span class="text-primary d-block h3 m-0">100,000 USD</span>
                                        <span class="text-light d-block">Location of the property</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="property-agents">
                        <div class="container">
                            <div class="text-center py-5">
                                <h2 class="h1">Property Agents</h2>
                                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for <br/>previewing layouts and visual mockups.</p>
                            </div>

                            <div class="d-flex justify-content-center pb-5">
                                <div class="mx-5 text-center">
                                    <div class="agent-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/agent1.png"/>
                                    </div>
                                    <h5 class="mb-0 mt-3">Agent Name</h5>
                                    <div>Company name</div>
                                </div>
                                <div class="mx-5 text-center">
                                    <div class="agent-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/agent2.png"/>
                                    </div>
                                    <h5 class="mb-0 mt-3">Agent Name</h5>
                                    <div>Company name</div>
                                </div>
                                <div class="mx-5 text-center">
                                    <div class="agent-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/agent3.png"/>
                                    </div>
                                    <h5 class="mb-0 mt-3">Agent Name</h5>
                                    <div>Company name</div>
                                </div>
                                <div class="mx-5 text-center">
                                    <div class="agent-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/agent4.png"/>
                                    </div>
                                    <h5 class="mb-0 mt-3">Agent Name</h5>
                                    <div>Company name</div>
                                </div>
                                <div class="mx-5 text-center">
                                    <div class="agent-img-container rounded">
                                        <img class="object-fit rounded" src="/theme_custom_web/static/src/img/agent5.png"/>
                                    </div>
                                    <h5 class="mb-0 mt-3">Agent Name</h5>
                                    <div>Company name</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="s_cover parallax bg-black-50 pt96 pb96" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/theme_custom_web/static/src/img/contact-bg.jpg');"/>
                        <div class="container s_allow_columns">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="h1">We help you find your <br class="d-none d-lg-block"/>new home</h2>
                                    <p class="pr-5">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <p>
                                        <a href="" class="btn btn-primary mb-2 mt-3 rounded-circle px-5 font-weight-medium">Learn More</a>
                                    </p>
                                </div>
                                <div class="col-lg-6 o_cc1 p-5 rounded">
                                    <form>
                                        <div class="form-group">
                                            <label for="name">Your name</label>
                                            <input type="text" class="form-control" id="name"
                                                   placeholder="Eg. Alfer Jay"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Your email</label>
                                            <input type="email" class="form-control" id="email"
                                                   placeholder="Eg. youremail@ajfscript.com"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="number">Your number</label>
                                            <input type="text" class="form-control" id="number"
                                                   placeholder="Eg. 0123456789"/>
                                        </div>

                                        <button type="submit" class="btn btn-primary w-100 mt-3 font-weight-medium">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </xpath>
    </template>
</odoo>