<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="new_arrivals_form_view" model="ir.ui.view">
            <field name="name">new.arrivals.form.view</field>
            <field name="model">new.arrivals</field>
            <field name="arch" type="xml">
                <form string="New Arrivals">
                    <sheet>
                        <field name="product_image" widget="image" class="oe_avatar" />
                        <group>
                            <field name="product_id" />
                            <field name="product_price" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="new_arrivals_tree_view" model="ir.ui.view">
            <field name="name">new.arrivals.tree.view</field>
            <field name="model">new.arrivals</field>
            <field name="arch" type="xml">
                <tree string="New Arrivals">
                    <field name="product_id" />
                </tree>
            </field>
        </record>


        <record id="new_arrivals_action" model="ir.actions.act_window">
            <field name="name">New Arrivals</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">new.arrivals</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No new arrivals yet!
                </p>
                <p>
                    Please add a new Product
                </p>
            </field>
        </record>

        <menuitem id="new_arrivals_root_menu"
            name="New Arrivals"
            sequence="85"
            parent="website.menu_website_configuration" />

        <!-- Cities Submenu -->
        <menuitem id="new_arrivals_menu"
            name="New Arrivals"
            sequence="1"
            parent="new_arrivals_root_menu"
            action="theme_custom_web.new_arrivals_action" />
    </data>
</odoo>